<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7385e"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/KanbanScrollView"
        android:layout_width="414dp"
        android:layout_height="664dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.993">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ToDoLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="31dp"
                    android:layout_height="wrap_content"
                    android:text="T O D O"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <HorizontalScrollView
                    android:id="@+id/ToDoScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/taskgrid">

                    <TableLayout
                        android:id="@+id/ToDoTableView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:id="@+id/ToDoRow"
                            android:layout_width="180dp"
                            android:layout_height="156dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="7dp"
                            android:minWidth="500dp"
                            android:minHeight="156dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/button"
                                style="@style/progBlock"
                                android:drawableTop="@drawable/ic_bracket"
                                android:paddingTop="35dp"
                                android:text="Third skill tree" />

                        </TableRow>

                    </TableLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/DoingLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="191dp"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:text="D O I N G"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <HorizontalScrollView
                    android:id="@+id/DoingScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/taskgrid">

                    <TableLayout
                        android:id="@+id/DoingTableView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp">

                        <TableRow
                            android:id="@+id/DoingRow"
                            android:layout_width="180dp"
                            android:layout_height="156dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="7dp"
                            android:minWidth="500dp"
                            android:minHeight="156dp"
                            android:orientation="horizontal" />

                    </TableLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/IdleLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="31dp"
                    android:layout_height="match_parent"
                    android:text="I D L E"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <HorizontalScrollView
                    android:id="@+id/IdleScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/taskgrid">

                    <TableLayout
                        android:id="@+id/IdleTableView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp">

                        <TableRow
                            android:id="@+id/IdleRow"
                            android:layout_width="180dp"
                            android:layout_height="156dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="7dp"
                            android:minWidth="500dp"
                            android:minHeight="156dp"
                            android:orientation="horizontal" />

                    </TableLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/DoneLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="28dp"
                    android:layout_height="wrap_content"
                    android:text="D O N E"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <HorizontalScrollView
                    android:id="@+id/DoneScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/taskgrid">

                    <TableLayout
                        android:id="@+id/DoneTableView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TableRow
                            android:id="@+id/DoneRow"
                            android:layout_width="180dp"
                            android:layout_height="156dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="7dp"
                            android:minWidth="500dp"
                            android:minHeight="156dp"
                            android:orientation="horizontal" />

                    </TableLayout>
                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>